version = "1.0";
channels  = (
  {
    active = true;
    zmqAddress = "tcp://192.168.1.76:6661";
    zmqTopic = "LEQ";
  },
  {
    active = false;
    zmqAddress = "tcp://192.168.1.76:6662";
    zmqTopic = "LEQ";
  }
);
